spring.datasource.url=jdbc:mysql://localhost:3306/urbanclap
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:h2:mem:urbanclap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pushkaryarraguntla@gmail.com
spring.mail.password=xjtedcxzrgguytgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

